<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	
	<style>
	   body{margin:0px;padding:0px;font:12px/1.5em;微软雅黑}
       div.container{width:900px;margin:0px auto;
                     background:#00f;}
        .banner{width:100%;height:60px;background:#f00;}
        .link{width:100%;height:60px;background:#0f0;}
        .left{float:left;width:200px;height:300px;background:#0ff;}
        .middle{float:left;width:500px;height:500px;background:#f0f;}
        .right{float:right;width:200px;height:300px;background:#043;}
        .footer{clear:both;width:100%;height:60px;background:#000;}
    
       @media screen and (min-width:700px) and (max-width:900px){
       	 div.container{width:700px;}
       	 .left{display:none;}
       	}
       @media screen and (min-width:500px) and (max-width:700px){
       	 div.container{width:500px;}
       	 .left{display:none;}
       	 .right{display:none;}
       }
       @media screen and (max-width:500px){
       	 div.container{width:500px;}
       	 .left{display:none;}
       	 .right{display:none;}
       }

    </style>
</head>
<body>
	<div class="container">
		<div class="banner">banner</div>
		<div class="link">link</div>
		<div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>